﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{610AC4A4-BCCD-40C4-A90B-F0F0582F5C92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{610AC4A4-BCCD-40C4-A90B-F0F0582F5C92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{610AC4A4-BCCD-40C4-A90B-F0F0582F5C92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{610AC4A4-BCCD-40C4-A90B-F0F0582F5C92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{610AC4A4-BCCD-40C4-A90B-F0F0582F5C92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2C1E5EB-9503-4449-A41E-F564A3BECEB9}
	EndGlobalSection
EndGlobal
